*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-transform: capitalize;
 outline: none;
 border: none;
 list-style: none;
 transition: all 0.5s linear;
 -webkit-transition: all 0.5s linear;
 -moz-transition: all 0.5s linear;
 -ms-transition: all 0.5s linear;
 -o-transition: all 0.5s linear;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
:root{
    --bink :#e84393;
}
/* @media to widht */
/*@media (max-width : 400px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
}*/
@media (min-width : 400px) {
    .container{
      width: 390px;
      margin: 0 auto;
    }
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 760px;
      margin: 0 auto;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 892px;
      margin: 0 auto;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1100px;
      margin: 0 auto;
    }
  }
  /*  start titte of all sections*/

  .title {
    display: flex;
    height: 60px;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
  }
  .title span{
    color: var(--bink);
  }
  /*  End titte of all sections*/

/*     the header       */
header .container {
  
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  background-color: #fff;
  margin-bottom: -60px;
  padding:  0 5%;
}
header  .icons a {
   color: var(--bink);
   margin: 3px;
}
header .img {
    
    color: #333;
    font-size: 30px ;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
  
}
header .links li a {
    font-size: 20px; 
    font-weight: 200;
    margin:  0 10px ;
    text-decoration: none;
    color: #777;
} 
header .links li a:hover {
  color: var(--bink);
}
header ul li {
  display: inline;
}
header  .fa-stream {
    display: none;
}
/*    the other screem in header    */
@media (max-width : 900px ) {
    header{
        font-size: 20px;
    }
    header  .fa-stream {
        display: block;
        color: var(--bink);     
    }
    header  nav ul {
        position: absolute;
        left: 0;
        top: 80px;
        display: none; 
        flex-direction: column;
        justify-self: start;
        padding-left: 1%;
        width: 100%;
        background-color: #e843932a;
        }
    header  nav ul li {
     border-left: 2px solid var(--bink);
     margin: 5px;
    }
    header  nav .fa-stream:hover + ul{
        display: flex;
    } 
   .icons {
        display: none;
    }
}
/*     end the other screem in header */
/*     end the header  */
/*     start the home   */
.home {
  height: 100vh;
  background-image: url(../images/home-bg.jpg);
  background-size: cover;
}
.home .container{
    height: 100%;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.home .container .text{
    width: 80%;
}
.home .container .text h1 {
    color: #333;
    font-size: 36px;
    padding: 10px 10px 5px 0;
}
.home .container .text h2{
  padding: 5x 10px 5px 0;
  color: var(--bink);
}
.home .container .text p{
width: 50%;
line-height: 1.6;
margin-top: 7px;
margin-bottom: 7px;
color: #333;
}
@media (max-width :760px) {
  .home .container .text p{
    width: 100%;
  }
}
button{
  margin: 10px 0 0 ;
  background-color: #333;
  color: white;
  width: 25%;
  height: 12%;
  font-size: 18px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 5px;
}
button:hover{
  background-color: var(--bink);

}
/*  End Home  */
/*  start about us */
/*  start titte of about us*/
.about{
  margin-top: 2%;
  margin-bottom: 3%;

}
.mCarde{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(500px ,1fr)) ;
  gap: 20px 10px;
  margin-top: 5%;

}
.vCarde{
  position: relative;
  top: 0;
  right: 0;
}
.vCarde h3{
    position: absolute;
    width: 100%;
    top: 50%;
    /*right: 50%;
    */left: 50%;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -25px);
    mix-blend-mode: screen;
    padding: 10px 0px;
    text-align: center;
    /*padding-left: 25%;
    */-webkit-transform: translate(-70%, 0px);
    -moz-transform: translate(-50%, -25px);
    -ms-transform: translate(-50%, -25px);
    -o-transform: translate(-50%, -25px);
    -webkit-transform: translate(-50%, -25px);
    font-size: 25px;
    font-weight: 900;
}
  
video{
    max-width: 100%;
    border: 10px solid #fff;
    border-radius: .5rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    object-fit: cover;
}
.tcarde{
  margin: 0 10px  15px 10px;
  line-height: 1.5;
}
.tcarde h2{
color: #000;  
}
.tcarde p {
  color: #777;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
  line-height: 1.8;
}
.tcarde button{
  width: 40%;
  height: 13%;
  font-size: 18px;
}
@media (max-width : 600px ) {
  .mCarde{
    grid-template-columns:repeat(auto-fill ,minmax(400px ,1fr)) ;

  }
  video{
    width: 400px;
  }
}
/* End the About */ 
/* start the section */
section{
  background-color: #eee;
  padding: 20px 10px;
}
section .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
section .container .icon{
  display: flex;
  background-color: #fff;
  padding: 10px;
}
.icon img{
   width:  80px;
}
section .container .bigIcon{
  box-sizing: content-box;
  padding-left: 28px;
  padding-right: 28px;
}
.icon .tIcon{
  margin: 0 5px;
}
.tIcon h3{
  margin: 5px 3px;
  align-items: center;
}
.tIcon p{
  margin-left:3px ;
  align-items: center;
}
/* End icons  */
.products   {
  margin-top: 40px;
}
.products .container .Mcarde {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ));
  gap: 15px 15px ;
  margin-top: 30px;
}
.products .container .Mcarde .carde {
  border: rgb(0, 0, 0, .1) solid 1px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0  .5rem 1.5rem rgb(0, 0, 0, 10%) ;
  padding: 10px;
  position: relative;
  top: 0;
  right: 0;
  overflow: hidden;
}
.carde .sold{
  width: min-content;
  background-color: rgb(232, 69, 148 ,0.4);
  padding: 4px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.carde .imgCard {
  max-width: 80%;
  margin: 0 auto;
}
.carde img {
  max-width: 100%;
}
.carde  .tImg{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e84393;
  height: 50px;
  width: 100%;
  margin-right: 0px;
  z-index: 0;
  position: absolute;
  bottom: -100%;
  right: 0%;
  transition: .7s all;
  -webkit-transition: .7s all;
  -moz-transition: .7s all;
  -ms-transition: .7s all;
  -o-transition: .7s all;
}
.products .container .carde:hover .tImg{
  bottom: 0%;
}
.products .container .carde:hover img{
  transform:scale(10px);
  -webkit-transform:scale(10px);
  -moz-transform:scale(10px);
  -ms-transform:scale(10px);
  -o-transform:scale(10px);
}
.carde .tImg div{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid  #fff;
    color: #fff;
}
.carde .tImg div a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.carde .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.carde .text h3{
  font-size: 30px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 15px;
}
.carde .text .pice .piceNow{
  font-size: 25px;
  font-weight: 900;
  color: var(--bink);
}
.carde .text .pice .piceOld{
  color: #777;
  text-decoration: line-through;
  margin-left: 3px;
}
.review{
 margin-top: 30px;
}
.review .container .title{
  margin-bottom: 20px;
}
.review .container .mComent{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ));
  gap: 15px 15px ;
}
.review .container .mComent .coment{
  border: rgb(0, 0, 0, .1) solid 1px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0  .5rem 1.5rem rgb(0, 0, 0, 10%) ;
  padding: 10px;
}
.mComent .coment .star{
  margin-top: 5px;
  color: var(--bink);
}
.review .container .mComent .coment > p{
  max-width: 100% ;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.7;
  color: #777;
}
.review .container .mComent .coment .admin{
  display: flex;

}

.review .container .mComent .coment .admin img{
  width: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.admin .name{
  margin-top: 5px;
}
.coment .admin p{
  color: #777;
  margin-top: 10px;
}
 /*end the coment */
 /*start the contact*/
 .contact  {
  margin-top: 50px;
 }
 .contact .container .conTCard{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(400px , 1fr));
  gap: 15px 15px;
  margin-top: 30px;
 }
 .conTCard form{
  border: rgb(0, 0, 0, .1) solid 1px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0  .5rem 1.5rem rgb(0, 0, 0, 10%) ;
  padding: 10px;
  height: min-content;
}
img{
  width: 100%;
}
form input , textarea{
  display: block;
  width: 90%;
  border: 1px solid rgba(119, 119, 119, 0.476);
  color: #e84393;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 30px 0;
  padding: 5px;
}
 form input{
  height: 40px;
}
 form textarea{
  height: 30%;
}
 form button{
  width: 50%;
  height: 40px;
  margin-bottom: 20px;
}  
footer{
  margin-top: 40px;
}
footer .container .box-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 15px 15px;
  padding-left: 40px;
}
.box-cont .box{
  padding: 10px;

}
.box h3{
 margin-bottom: 10px;
 font-size: 25px;
 font-weight: 200;
}
.box li {
  margin-bottom: 10px;
}
.box li a{
  color: #777;
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
}
footer .title{
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
  border-top: .1rem solid rgb(0 0 0 / 10%) ;
  padding-top: 60px;
}
.title h2{
  font-weight: 200;
}